<!doctype html>
<meta charset="utf-8">
<head>

<link rel="stylesheet" href="../../../../../static/normalize.css">
<link rel="stylesheet" href="../../../../../static/skeleton.css">
<link rel="stylesheet" href="../../../../../static/style.css">
<link rel="stylesheet" href="../../../../../static/gen/styles.css">
<link rel="stylesheet" href="../../../../../static/custom.css">
<link rel="stylesheet" href="../../../../../static/pygments.css">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<title>Bokeh 0.12.4 Released | Bokeh Org</title>

</head>
<body>
    <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
            <li class="navbar-item"><a class="navbar-link" href="http://bokeh.pydata.org/en/latest">Documentation</a></li>
            <li class="navbar-item"><a class="navbar-link" href="/blog">Blog</a></li>
        </ul>
      </div>
    </nav>

    <div class="body-wrapper">
      
  <div class="blog-post">
    
  
    
  <div class="container">
    <div class="row">
      <div class="eleven columns">
        
      <div class="meta-bar">
        <h1>Bokeh 0.12.4 Released</h1>
        <p class="meta">
          by
          
            <a href="https://twitter.com/bigreddot">Bryan Van de Ven</a>
          
          on Friday, January 6, 2017
        </p>
      </div>
    
      </div>
    </div>
  </div>

  
  
    
      
  <div class="container">
    <div class="row">
      <div class="eleven columns">
        <div class="text-block text-block-default">
  <p>We're pleased to announce the release of Bokeh 0.12.4!
This update has the following highlights:</p>
<ul>
<li>Efficient binary array protocol for column data sources.</li>
<li>Generalized mechanism to add <code>CustomJS</code> callbacks to any property.</li>
<li>Several fixes to log plots, as well custom extensions.</li>
<li>Support for read-only (client-side) properties, such as a plot's "inner" screen dimensions</li>
<li>Improved documentation and Sphinx extensions for the <a href="http://bokeh.pydata.org/en/latest/docs/reference/palettes.html"><code>bokeh.palettes</code></a> module.</li>
<li>Major refactor of <a href="http://bokeh.pydata.org/en/latest/docs/reference/core.html"><code>bokeh.core</code></a>  including tests and expanded documentation relevant to extension authors.</li>
</ul>
<p>As well as many other small bugfixes and docs additions.
For full details, see the <a href="https://github.com/bokeh/bokeh/blob/0.12.4/CHANGELOG">CHANGELOG</a> and <a href="http://bokeh.pydata.org/en/latest/docs/releases/0.12.4.html">Release Notes</a>.</p>
<p>As a reminder, we now package and upload examples for each Bokeh release to our CDN.
<a href="https://cdn.pydata.org/bokeh/examples/examples-0.12.4.zip">Click here to download</a>.</p>
<hr>
<p>This release can most easily be installed from the Bokeh channel on Anaconda.org via
<code>conda install -c bokeh bokeh</code> if you are using <a href="https://www.continuum.io/downloads">Anaconda</a> or <code>pip install bokeh</code> otherwise.</p>
<hr>
<h4>Community</h4>
<p>Before getting to the technical details of this release, I wanted to take a moment to recognize some of stats about the community:</p>
<ul>
<li>The <a href="https://groups.google.com/a/continuum.io/forum/?pli=1#!forum/bokeh">public mailing list</a> has more than 700 members</li>
<li>The number of GitHub stars just hit 5200 (!)</li>
<li>Before the holidays, combined conda+pip downloads exceeded <strong>120k/month</strong></li>
</ul>
<p>Any one of these facts alone is a humbling, and a testament the work of so many contributors over the last few years.
Which actually brings me to the most impressive number yet.
Several people rose to the <a href="https://groups.google.com/a/continuum.io/forum/?pli=1#!topic/bokeh/Gb8CLTVopLY">End of 2016 Contributor Challenge</a> I posed on the mailing list, and I am happy to report that the tally is now:</p>
<div class="image"><center><img src="contributors.png"></center></div><p>It seems to be an iron rule that the number of issues grows with the number of users, so growing a base of developers to help with those issues is crucial to the long term health of the project.
I'd like in particular to thank new contributors: <a href="https://github.com/bgbg">bgbg</a>, <a href="https://github.com/ivan-krukov">ivan-krukov</a>, <a href="https://github.com/jfinkels">jfinkels</a>, and <a href="https://github.com/souravsingh">souravsingh</a>.
Several small but important features and fixes were made by them, quickly, and Bokeh is all the better for it. Some of them are already working on their second PRs!</p>
<h4>Binary Array Protocol</h4>
<p>Since the project's start, Bokeh has taken a fairly straightforward approach to serializing data to and from BokehJS, namely <em>"JSON all the things"</em>.
With Bokeh applications, this also happens to happen over a websocket, but it's still the same JSON mechanism, with the same associated overhead.
For many common use cases this works just fine, but when the data starts to grow larger (for example when dealing with data for images where the size grows as N<sup>2</sup>), this overhead becomes noticeable.</p>
<p>For a long time we have wanted to investigate the use of a binary encoding for arrays, to help improve the performance of serialization.
I am happy to say that this task has been accomplished, thanks to the great work of <strong>Philipp Rudigger</strong>, who is also a core contributor to the <a href="http://holoviews.org/">Holoviews</a> project.
As a result of Philipp's effort, integer and floating point column data source arrays are now automatically serialized using a binary format.
Encoding this way is already more efficient by itself, but it also means that BokehJS can now ingest data directly into JavaScript typed arrays, another efficiency improvement.</p>
<p>One quick as easy benchmark compares the time to render images of differnet sizes using the old and new code:</p>
<div>
<center>
    <script
        src="benchmark.js"
        id="49a9f42b-b740-42ef-8c18-530fdb27fe0d"
        data-bokeh-model-id="adc513b7-d059-423d-9085-81b033f25bb9"
        data-bokeh-doc-id="60c59eb0-d3c5-42eb-96f4-1234555e1010"
    ></script>
<center>
</div><p>As can be seen, things could get <strong><em>really</em></strong> bad for image sizes above 500x500. The new binary encoding reduces the time to display drastically.</p>
<p>Finally, during the course of implementing this, Philip also discovered that the internal logic that prevents Bokeh app events from "boomeranging" between the client and server could be greatly simplified.
This opened up even more opportunity for performance improvement.</p>
<p>Another way of visualizing the collective effect of these changes is shown below: A before and after execution log of a running Bokeh app with a periodic callback updating a plot every 100ms. In the before picture, individual events can be seen to be stacking up:</p>
<div class="image"><center><img src="before.png"></center></div><p>After Philip's changes, the execution handling each event is clearly separated:</p>
<div class="image"><center><img src="after.png"></center></div><h4>General JS Callbacks</h4>
<p>Early on, when we were still sorting out the vision and kinks of the Bokeh server, the capability to add little snippets of JavaScript was added to afford people more possibilities for rich interactions.
Until now, these points were <code>CustomJS</code> callbacks could be user were added in an ad-hoc fashion, often as a <code>callback</code> property on some Bokeh model.
For instance, column data sources have a <code>callback</code> property that can trigger a JavaScript callback whenever a selection is made.
This mechanism proved popular, with user's wanting to put <code>CustomJS</code> callbacks... basically everywhere.
It's time to make a more solid, generalized means for adding these callbacks.
Now <code>CustomJS</code> callbacks can be added to any property of any Bokeh model, using the <code>js_on_change</code> method:</p>
<div class="highlight"><pre><span></span><span class="n">callback</span> <span class="o">=</span> <span class="n">CustomJS</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">),</span> <span class="n">code</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    x0 = cb_obj.start;</span>
<span class="s2">    x1 = cb_obj.end;</span>
<span class="s2">    eps = (x1-x0) / 100</span>
<span class="s2">    for (i=0; i&lt;101; i++) {</span>
<span class="s2">        source.data.x[i] = x0 + i*eps</span>
<span class="s2">        source.data.y[i] = Math.sin(source.data.x[i])</span>
<span class="s2">    }</span>
<span class="s2">    source.trigger(&#39;change&#39;)</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">x_range</span><span class="o">.</span><span class="n">js_on_change</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">x_range</span><span class="o">.</span><span class="n">js_on_change</span><span class="p">(</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
</pre></div>
<p>With this code, we can make a simple plot with a <code>CustomJS</code> callback that updates the value of the curve any time any of the x-range attributes changes:</p>
<div>
    <script
        src="jscallback.js"
        id="959670ac-943e-4453-acc0-d308f7032e0a"
        data-bokeh-model-id="ccbb30b3-0998-4ee9-b649-559b27d4ef14"
        data-bokeh-doc-id="2cca4877-feb5-41e1-8061-383976efccf8"
    ></script>
</div><p>Of course, you might have more interesting real-world use-cases, such as time-series or other windowed data!</p>
<p>The original motivation for this was actually to be able to have JS callbacks for <code>ColumnDataSource</code> streaming events.
That's also possible with an expression like this:</p>
<div class="highlight"><pre><span></span><span class="n">source</span><span class="o">.</span><span class="n">js_on_change</span><span class="p">(</span><span class="s1">&#39;stream&#39;</span><span class="p">,</span> <span class="n">stream_callback</span><span class="p">)</span>
</pre></div>
<p>One last thing to mention: with a general way to add <code>CustomJS</code> callbacks anywhere, the small set of ad-hoc <code>callback</code> locations that existed up until now will probably be deprecated in the future.</p>
<h4>Documentation Improvements</h4>
<p>The documentation for palettes was improved by adding full docstrings throughout the module, as well as by creating a new <code>:bokeh-palette:</code> Sphinx extensions for displaying nice visual palettes in the docs.
The result is nice sections like this one:</p>
<div class="image"><center><img src="palette.png"></center></div><p>You can check out the full changes in the <a href="http://bokeh.pydata.org/en/latest/docs/reference/palettes.html"><code>bokeh.palettes</code></a> section of the <a href="http://bokeh.pydata.org/en/latest/docs/reference.html">Reference Guide</a>.</p>
<p>Speaking of the Reference Guide, some parts of the library that were previously "internal" are now more interesting to general users, especially those who might be writing [custom extensions to Bokeh].
Accordingly, we've made a big push to much better document those parts.
Check out the <a href="http://bokeh.pydata.org/en/latest/docs/reference/core.html"><code>bokeh.core</code></a> section of the Reference Guide to see more.</p>
<h4>Client-side Read-only Properties</h4>
<p>Another long-requested feature (by the <a href="http://holoviews.org">Holoviews</a> and <a href="http://datashader.readthedocs.io/en/latest/">Datashader</a> project and others) is the ability to determine and respond to the "inner" dimensions on a plot.</p>
<div class="image"><center><img src="innerdims.png"></center></div><p>The main obstacle to implementing this was the lack of a mechanism for "read-only" properties which can only be set from BokehJS, in the browser.
The inner dimensions of a plot, determined on the fly by the BokehJS layout machinery, are just like this.
<strong>Mateusz Paprocki</strong> implemented a mechanism for client-only properties in general, that can be used with with <code>on_change</code> callbacks just like any other properties.
The first two such properties added were <code>inner_height</code> and <code>outer_height</code> on plots:</p>
<div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s2">&quot;inner_width&quot;</span><span class="p">,</span> <span class="n">some_callback</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s2">&quot;inner_height&quot;</span><span class="p">,</span> <span class="n">some_callback</span><span class="p">)</span>
</pre></div>
<p>Of course, these properties work with the new <code>js_on_change</code> feature introduced above, as well.</p>
<h4>Improvements to Log Plotting</h4>
<p>Basic log plot capability was added on early in Bokeh's history.
But it has not seen much attention since then.
Recently, more users have been asking for improvements to log plotting, so recent contributor <strong>Claire Tang</strong> tore through a whole pile of issues related to log plots:</p>
<ul>
<li><p><a href="https://github.com/bokeh/bokeh/issues/2789">#2789&mdash;Range padding possibly discards the log axis properties</a></p>
</li>
<li><p><a href="https://github.com/bokeh/bokeh/issues/3834">#3834&mdash;Plot is empty when log scale is used</a></p>
</li>
<li><p><a href="https://github.com/bokeh/bokeh/issues/5389">#5389&mdash;Creating a line plot with <code>x_axis_type='log'</code> fails when <code>x_max &lt; 1</code></a></p>
</li>
<li><p><a href="https://github.com/bokeh/bokeh/issues/5549">#5549&mdash;Correctly handle data values &lt;= 0 on a log scale</a></p>
</li>
<li><p><a href="https://github.com/bokeh/bokeh/issues/5576">#5576&mdash;Initial range calculation for log plots can cause empty plots</a></p>
</li>
</ul>
<p>Even more fixes and improvements to log plotting are on the way.</p>
<h4>What's Next?</h4>
<p>A lot of the older (or "bigger vision") tasks are getting put to rest.
There is still plenty to do, but it's time to focus on a few remaining features, polishing, and stabilizing.
With that in mind, I expect the <code>0.12.5</code> release notes to look something like:</p>
<ul>
<li>Fix lingering issues with layouts, changing <code>Document</code> children, and custom extensions</li>
<li>Add a new interactive legend capability for muting or hiding glyphs</li>
<li>Remove JQuery, which will shrink BokehJS by another 10 percent</li>
<li>Expose the UI event bus to make it accessible to JS and python callbacks</li>
<li>Refactor categoricals to be more efficient, and support nested coordinate systems</li>
<li>Continue strong pushes on documentation and testing</li>
<li>Fix many other small (but annoying) bugs</li>
</ul>
<p>For more details, see the current <a href="https://github.com/bokeh/bokeh/milestone/29"><code>0.12.5</code> Milestone on GitHub</a> or the larger <a href="http://bokehplots.com/pages/roadmap.html">Roadmap Document</a>.
These are not set in stone, and may certainly change.
We do welcome feedback and discussion to help shape and set priorities.</p>
<p>Of course, with more help, we can get more done, more quickly.
So please consider <a href="http://bokehplots.com/pages/contribute.html">getting involved</a>.</p>
<hr>
<p>As we're getting closer to a Bokeh 1.0 release, I'd like to thank the 200+
total contributors who have helped make Bokeh such an amazing project. As
always, for questions, technical assistance or if you're interested in
contributing, please ask the
<a href="https://groups.google.com/a/continuum.io/forum/#!forum/bokeh">Bokeh mailing list</a>
or join the chat on <a href="https://gitter.im/bokeh/bokeh">Gitter</a>.</p>
<p>Thanks,</p>
<p>Bryan Van de Ven</p>

</div>
      </div>
    </div>
  </div>

    
  


    
    
    
    <div class="container">
      <div class="row">
        <div class="eight columns">
        
        
        </div>
      </div>
    </div>
  </div>

    </div>

    
    <div class="bottomsummary">
      <div class="container">
      </div>
    </div>
    

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="four columns icon-bar">
            <a href="https://github.com/bokeh/bokeh/" title="Bokeh on GitHub"
              ><i class="fa fa-github"></i></a>
            <a href="https://github.com/bokeh/bokeh/issues/" title="Report Issues for Bokeh"
              ><i class="fa fa-bug"></i></a>
            <a href="https://twitter.com/BokehPlots" title="Find Bokeh on Twitter"
              ><i class="fa fa-twitter"></i></a>
            <a href="https://gitter.im/bokeh/bokeh" title="Chat on Gitter"
              ><i class="fa fa-comment"></i></a>
            <a href="https://github.com/bokeh/bokeh.github.io/tree/source/content/blog/release-0-12-4/contents.lr" title="View source for this page"><i class="fa fa-code"></i></a>
          </div>
        </div>
      </div>
    </footer>
    

<!-- JS
================================================== -->
<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27761864-7', 'pydata.org');
  ga('send', 'pageview');
</script>

</body>
